# microservicesSimpleInfrastructure

./: README.md  calls.http  docker-compose.yml  pom.xml
config-repo/: application.yml  discovery.yml  front.yml  gateway.yml  product.yml
configuration/: Dockerfile  pom.xml
configuration/src/main/java/cat/tecnocampus/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/cat/tecnocampus/configuration/: ConfigurationApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/cat/tecnocampus/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/cat/tecnocampus/discovery/: DiscoveryApplicationTests.java
front/: pom.xml
front/src/main/java/cat/tecnocampus/front/: FrontApplication.java
front/src/main/java/cat/tecnocampus/front/api/: ApiController.java
front/src/main/java/cat/tecnocampus/front/application/: ApplicationController.java  RestTemplateConfiguration.java
front/src/main/java/cat/tecnocampus/front/configuration/: WebClientConfiguration.java
front/src/main/java/cat/tecnocampus/front/domain/: Product.java
front/src/main/java/domain/: Product.java
front/src/main/resources/: application.yml  bootstrap.yml
front/src/test/java/cat/tecnocampus/front/: FrontApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cat/tecnocampus/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cat/tecnocampus/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/java/cat/tecnocampus/product/: ProductApplication.java
product/src/main/java/cat/tecnocampus/product/api/: ApiController.java  ExceptionHandlingAdvice.java
product/src/main/java/cat/tecnocampus/product/application/: ProductPersistence.java
product/src/main/java/cat/tecnocampus/product/domain/: Product.java  ProductDoesNotExistException.java
product/src/main/java/cat/tecnocampus/product/persistence/: Persistence.java
product/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
product/src/test/java/cat/tecnocampus/product/: ProductApplicationTests.java
sql/: docker_mysql  product.sql
